<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Payment" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PaymentContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="paymentSet" EntityType="Payment.payment" />
  </EntityContainer>
  <EntityType Name="payment">
    <Property Name="Property1" Type="String" Nullable="false" />
    <NavigationProperty Name="NavigationProperty1" />
  </EntityType>
  <EntityType Name="cashpayment" BaseType="Payment.payment">
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="cardpayement" BaseType="Payment.payment">
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="wirepayement" BaseType="Payment.payment">
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>